# csharp-test-repo

./: .editorconfig  .gitignore  Jenkinsfile  README.md  test.sln
.docker/: Dockerfile.build
GrpcGreeter/: Dockerfile  GrpcGreeter.csproj
GrpcGreeter.Tests/: GrpcGreeter.Tests.csproj  PrimeService_IsPrimeShould.cs
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Protos/: greet.proto
GrpcGreeter/Services/: EvenOddCheckerService.cs  GreeterService.cs  PrimeService.cs
GrpcGreeterClient/: CommandLineOptions.cs  GrpcGreeterClient.csproj  Program.cs
GrpcTestOpcUaServer/: GrpcTestOpcUaServer.csproj  Program.cs
GrpcTestOpcUaServer/Properties/: launchSettings.json
GrpcTestOpcUaServer/Protos/: StatusCodes-v1.05.xlsx  asset_service.proto  opc_ua_status_codes.proto  opc_ua_types.proto
GrpcTestOpcUaServer/Services/: AssetMock.cs  TagList.cs
Protos/: asset_service.proto  opc_ua_status_codes.proto  opc_ua_types.proto  sensor_service.proto
Tools/gRpcClient/: Program.cs  gRpcClient.csproj
