<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos/asset_service.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/opc_ua_status_codes.proto" GrpcServices="None" /> 
    <Protobuf Include="Protos/opc_ua_types.proto" GrpcServices="None" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
  </ItemGroup>

</Project>
